#!/bin/sh
set -e

if [ ! -d /var/lib/apprecommender ]; then
    mkdir /var/lib/apprecommender
fi

chgrp -R apprec /var/lib/apprecommender 2>/dev/null ||
    {
        addgroup --system apprec
        chgrp -R apprec /var/lib/apprecommender
    }

chown -R apprec /var/lib/apprecommender 2>/dev/null ||
    {
        adduser --system --home /usr/share/apprec --shell /bin/sh --no-create-home --disabled-password --ingroup apprec  apprec
        chown -R apprec /var/lib/apprecommender
    }

update-apt-xapian-index
runuser -c "apprec --update" apprec
runuser -c "apprec --enable-apt" apprec

#DEBHELPER#

exit 0
